﻿ 
<div class="col-md-8 col-md-offset-2">

    <form name="employeeForm" ng-submit="addEmployee(employeeForm.$valid)" novalidate>

        <div ng-include="'../app/components/employee/views/employeeForm.html'"></div>

        <div class="form-group" style="float:right; padding-top:30px;">
            <input type="submit" ng-disabled="employeeForm.$invalid" class="btn btn-primary" value="Save" />
            <a ui-sref="home" class="btn btn-default">Back</a>
        </div>
    </form>

</div> 