﻿<div class="form-group">
    <label for="inputName">Name</label>
    <input id="inputName" name="eName" type="text" class="form-control"
           data-ng-model="employee.name" placeholder="Name" ng-readonly="isEditMode" ng-class="{'has-error': employeeForm.eName.$invalid && !employeeForm.eName.$pristine}" required />
    <p ng-show="employeeForm.eName.$invalid && !employeeForm.eName.$pristine" class="help-block"
            ng-class="{'has-error': employeeForm.eName.$invalid && !employeeForm.eName.$pristine}">Employee name is required.</p> 
</div>
<div class="form-group">
    <label for="inputAge">Age</label>
    <input type="number" name="eAge" max="100" min="1" class="form-control" id="inputAge" placeholder="Age" data-ng-model="employee.age"
           ng-class="{'has-error': employeeForm.eAge.$invalid && !employeeForm.eAge.$pristine}" required />
    <p ng-show="employeeForm.eAge.$invalid && !employeeForm.eAge.$pristine" class="help-block"
            ng-class="{'has-error': employeeForm.eAge.$invalid && !employeeForm.eAge.$pristine}">Employee age is required.</p>
</div>

<div class="form-group">
    <label for="exampleInputFile">Gender</label>
    <label class="radio-inline">
        <input type="radio" name="rdGender" value="true" data-ng-model="employee.gender" required /> Male
    </label>
    <label class="radio-inline">
        <input type="radio" name="rdGender" value="false" data-ng-model="employee.gender" required /> Female
    </label>
</div>
<div class="form-group">
    <label for="inputDOB">Date of Birth</label>
    <input type="date" name="eDob" class="form-control col-md-2" id="inputDOB" data-ng-model="employee.dob"
           ng-class="{'has-error': employeeForm.eDob.$invalid && !employeeForm.eDob.$pristine}"
           placeholder="DOB" required />
    <p ng-show="employeeForm.eDob.$invalid && !employeeForm.eDob.$pristine" class="help-block"
       ng-class="{'has-error': employeeForm.eDob.$invalid && !employeeForm.eDob.$pristine}">Employee birth's date is required.</p>
</div>

