﻿ 
<!--<script>
   angular.element("#success-alert").fadeTo(1000, 500).slideUp(500, function () {
       angular.element("#success-alert").alert('close');
    });
</script>


<div class="alert alert-success" id="success-alert">
    <strong>Success!</strong> Indicates a successful or positive action.
</div>-->

 
<div class="row" data-ng-init="init()">
    <div class="col-md-offset-2 col-md-8">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <a ui-sref="addemployee">
                    <span class="glyphicon glyphicon-plus">
                        Add
                    </span>
                </a>
            </div>
            <table ng-table="tableParams" class="table table-condensed table-bordered table-striped" show-filter="false">
                <tr ng-repeat="user in $data">
                    <td title="'Name'" sortable="'name'">
                        {{user.Name }}
                    </td>
                    <td title="'Age'" sortable="'age'" style="width:120px;text-align:center;">
                        {{user.Age}}
                    </td>
                    <td title="'Gender'" sortable="'gender'" style="width:120px; text-align:center;">
                        {{user.Gender | gender}}
                    </td>
                    <td title="'DOB'" style="width:160px;text-align:right;">
                        {{user.DateOfBirth | date : 'dd/MM/yyyy'}}
                    </td>
                    <td title="&nbsp;" style="width:160px;text-align:center;">
                        <span data-ng-click="editEmployee(user)" class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#myModal"></span>
                        <span data-ng-click="deleteEmployee(user.EmployeeId)" class="glyphicon glyphicon-trash"></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <form name="employeeForm" ng-submit="updateEmployee(employeeForm.$valid)" novalidate>

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Employee</h4>
                </div>
                <div class="modal-body">
                    <div ng-include="'../app/components/employee/views/employeeForm.html'"></div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary" value="Update" />
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </form>
    </div>
</div>




