﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="/">
    <title>Angular App</title>

    <!--Bootstrap CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="scripts/ngtable/ng-table.min.css" rel="stylesheet" />

    <style>
        .bs-callout-info h3 {
            color: #5bc0de;
        }

        .bs-callout-info {
            border-left-color: #5bc0de;
        }

        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }

            .bs-callout h3 {
                margin-top: 0;
                margin-bottom: 5px;
            }

            .bs-callout p:last-child {
                margin-bottom: 0;
            }

        input.has-error {
            border-color:red; 
        }

        p.has-error {
            color:red;
        }
    </style>

    <script src="scripts/require.js" data-main="app/app.main"></script>

    <!--Bootstrap JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--<script src="scripts/datepicker/angular-bootstrap-datepicker.js"></script>-->
</head>

<body class="container-fluid">

    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="bs-callout bs-callout-info">
                <h3>Employee Sample Application</h3>
                Application is used to perform employee's CRUD operation.
            </div>
        </div>
    </div>

    <div ui-view>
        <!--<div class="row" ui-view></div>-->
    </div>
</body>
</html>
